body {
    background-color: black;
}

.main-container {
    width: 1000px !important;
    padding: 0 !important;
    margin-right: auto;
    padding-bottom: 100px !important;
    margin-left: auto;
}

@media screen and (min-width: 992px) and (max-width: 1439px) {
    .main-container {
        max-width: 1023px !important;
        padding: 0 !important;
        margin: 0 64px !important;
        width: auto !important;
    }
}

@media screen and (max-width: 991px) {
    .main-container {
        padding-bottom: 100px !important;
        max-width: 767px !important;
        margin: 0 12.8px !important;
        padding: 0 !important;
        width: auto !important;
    }
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25.6px;
    padding: 24px;
}

@media screen and (max-width: 991px) {
    .cards-grid {
        grid-template-columns: 1fr;
        margin-bottom: 80px;
    }
}

.main-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 32px;
    font-size: 25px;
    color: #dedede;
    font-weight: 600;
    line-height: 48px;
}

.feature-card {
    max-width: 440px;
    border: 0;
    width: 100%;
    margin-inline: auto;
}

.card-content {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 36px;
    padding: 32px;
}

.card-content img {
    margin-bottom: 25.6px;
}

.green-gradient,
.white-gradient,
.yellow-gradient,
.blue-gradient {
    position: relative;
}

.green-gradient::after,
.white-gradient::after,
.yellow-gradient::after,
.blue-gradient::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 36px;
}

.green-gradient::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.white-gradient::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.yellow-gradient::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.blue-gradient::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.feature-title {
    font-weight: 600;
    color: #ececec;
    letter-spacing: -0.02em;
    line-height: 32px;
    font-style: normal;
    font-size: 22.4px;
    padding-bottom: 6.4px;
}

.feature-description {
    font-weight: 600;
    line-height: 25.6px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 12.8px;
    max-width: 376px;
}







/* Styles for the background section */
.bg-secondary {
    background-color: var(--body-color);
    color: var(--text-color);
    padding: 60px 0;
}

.containero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.column {
    flex: 1;
    min-width: 300px; /* Adjust according to your design */
    padding: 20px;
}

.column.left {
    background-size: cover;
    background-position: contain;
    border-radius: 20px;
    height: 300px; /* Adjust as needed */
    width: 100%;
}

.column.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Styling for the small tags */
small {
    margin-bottom: 10px;
}

small a {
    background: linear-gradient(50deg, #006eff, rgb(255, 174, 0), #800080);
    -webkit-background-clip: text; /* For WebKit-based browsers */
    -webkit-text-fill-color: transparent; /* For WebKit-based browsers */
    background-clip: text;
    color: transparent;    text-decoration: none;
}

small a:hover {
    text-decoration: underline;
}

/* Styling for the headline */
.font-weight-bold {
    font-weight: bold;
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Styling for the author details */
.author-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.author-info img {
    border-radius: 50%;
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    margin-right: 10px;
}

.author-info small {
    display: flex;
    align-items: center;
    color: #ccc;
    font-size: 14px;
}

.author-info small a {
    color: #ccc;
    text-decoration: none;
}

.author-info small span {
    margin-left: 5px;
}

/* Styling for the feature title and description */
.feature-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--n-color);
    margin-bottom: 10px;
}

.feature-description {
    font-size: 16px;
    color: var(--primary-color);
    line-height: 1.6;
    margin-bottom: 20px;
}
.text-secondary,
.containero,
.content{
    background: var(--body-color);
    color: var(--n-color);
    padding-bottom: 50px;
    line-height: 3.4;
}


.bg-dark{
    margin-top: -50px;
    margin-bottom: 70px;
}
.main-containerr {
display: flex;
flex-direction: column-reverse;
align-items: center;
margin-top: -30px;
}

.form-container {
width: 100%;
max-width: 600px;
margin-top: 150px;
color: var(--primary-color-light-u);
}

.form-row {
color: var(--primary-color);
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="url"] {
width: 48%;
}

.textarea {
width: 100%;
height: 150px;
padding: 20px;
resize:vertical;
border-color: var(--primary-color);
background-color: transparent;
background-color: var(--body-color);
transition: bottom 0.4s ease-in-out;
/* Smooth transition */
backdrop-filter: blur(10px);
color: var(--text-color);
/* Add blur effect */
border-radius: 10px;
background-color: var(--sidebar-color);
border: 1px solid var(--color);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
font-size: 16px;
transition: border-color 0.3s ease;
margin-top: 20px;
}
.textarea:focus{
outline: none;
border-color: var(--primary-color);
}
.input{
padding: 15px;
color: var(--text);
resize:vertical;
border-color: var(--primary-color);
background-color: transparent;
background-color: var(--primary-color-light-u);
transition: bottom 0.4s ease-in-out;
/* Smooth transition */
backdrop-filter: blur(10px);
/* Add blur effect */
border-radius: 10px;
background-color: var(--sidebar-color);
color: var(--text-color);
border: 1px solid var(--color);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
font-size: 16px;
transition: border-color 0.3s ease;
}
.input:focus{
outline: none;
border-color: var(--primary-color);
}

input[type="file"] {
display: none;
}

.custom-file-upload,
.nag {
display: inline-block;
padding: 10px 20px;
cursor: pointer;
background: linear-gradient(50deg, #006eff, rgb(255, 174, 0),#800080);
color: rgb(251, 250, 250);
border: none;
border-radius: 5px;
margin-bottom: 10px;
}

.custom-file-upload:hover {
background-color: darken(var(--primary-color), 10%);
}

.results-container {
width: 100%;
padding: 20px 40px 20px 40px;
box-sizing: border-box;
color: var(--text);
resize:vertical;
border-color: var(--primary-color);
background-color: transparent;
background-color: var(--primary-color-light-u);
transition: bottom 0.4s ease-in-out;
/* Smooth transition */
border-radius: 10px;
margin-top: 20px;
border: 1px solid var(--sidebar-color);
color: var(--n-color);
background: var(--body-color);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
font-size: 16px;
transition: border-color 0.3s ease;
}

.comment-item {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
margin-bottom: 10px;
border-bottom: 1px solid #030413;
padding: 20px 20px;
}

.comment-item img {
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 10px;
}

.comment-content {
flex-grow: 1;
overflow-wrap: break-word;
}

.delete-btn {
/* display: none; */
color: crimson;
/* cursor: pointer;
padding: 10px;
transition: .4s ease-in-out;
color: azure;
border-radius: 10px;

margin-left: 10px;
}.delete-btn:hover {
background-color: rgb(176, 13, 46); */
}

@media (max-width: 600px) {
.rex{
max-width: 50px;
height: 10px;
}

.delete-btn{
display: none;
/* margin-left: -2px;
font-size: .5rem;
margin: 25px 0px 10px -2px; */
}
.results-container{
padding: 1px;
}
.maili,
.linki,
.pag{
word-break: break-all;
}

}
.maili,
.linki{
color: var(--primary-color);
font-size: .7rem;
}
.linki{
margin-top: 405px;
}
.maili:hover,
.linki:hover{
text-decoration: underline;
}

.pag{
word-break: break-all;
font-weight: 700;
padding-top: 10px;
padding-bottom: 20px;
}
.imgg{
margin-right: 20px;
}


.pd-left{
    border-radius: 20px;
    height: 300px; /* Adjust as needed */
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overlay: hidden;
}
.pd-left img{
    width: 100%;
    object-fit: cover;
    height: auto;
    overflow: hidden;
    overlay: hidden;
}