<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="orion-fav.jpg" type="image/x-icon">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Orion Music</title>

</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img src="orion-logo.png" alt="" width="150px" height="30px"><span class="tv">Tunes</span>
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">
                            <i class='bx bx-home-alt nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="music.html" class="nav__link">
                            <i class='bx bx-music nav__icon'></i>
                            <span class="nav__name">Music</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="artists.html" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span class="nav__name">Artists</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="videos.html" class="nav__link">
                            <i class='bx bx-video nav__icon'></i>
                            <span class="nav__name">Videos</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="news.html" class="nav__link">
                            <i class='bx bx-news nav__icon'></i>
                            <span class="nav__name">Blog</span>
                        </a>
                    </li>
                </ul>
            </div>
            <i class="bx bx-search nav__search-icon"></i>
        </nav>
    </header>

    <div class="overlay" id="overlay">
        <div class="overlay__content">
            <div class="overlay__input-wrapper">
                <input type="text" class="overlay__input" id="search-input" placeholder="Search...">
                <i class="bx bx-search nav__search-icon-i"></i>
            </div>
            <div class="rell">
                <div class="autocomplete-list" id="autocomplete-list"></div>
            </div>
        </div>
    </div>


    <main> <!--=============== HOME ===============-->
        <section class="content">
            <div class="slider-container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="w1.jpg" alt="Midnight Moods">
                            <div class="slide-overlay">
                                <h2>Midnight Moods</h2>
                                <button>Listen Now <i class="fa-solid fa-circle-play"></i></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="2w.jpg" alt="Party Starters">
                            <div class="slide-overlay">
                                <h2>Party Starters</h2>
                                <button>Listen Now <i class="fa-solid fa-circle-play"></i></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="3w.jpg" alt="Relaxing Tones">
                            <div class="slide-overlay">
                                <h2>Relaxing Tones</h2>
                                <button>Listen Now <i class="fa-solid fa-circle-play"></i></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="4w.jpg" alt="Smooth Jazz Journey">
                            <div class="slide-overlay">
                                <h2>Smooth Jazz Journey</h2>
                                <button>Listen Now <i class="fa-solid fa-circle-play"></i></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="5w.jpg" alt="Uplifting Rhythms">
                            <div class="slide-overlay">
                                <h2>Uplifting Rhythms</h2>
                                <button>Listen Now <i class="fa-solid fa-circle-play"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>


            
        </section>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <section class="container section section__height" id="home">
            <div class="filter">
                <span class="filter-item active" data-filter="all">All</span>
                <span class="filter-item" data-filter="artists">
                    <i class='bx bx-user filter-icon'></i>
                    <k class="k">Artists</k>
                </span>
                <span class="filter-item" data-filter="music">
                    <i class='bx bx-music filter-icon'></i>
                    <k class="k">Music</k>
                </span>
                <span class="filter-item" data-filter="videos">
                    <i class='bx bx-video filter-icon'></i>
                    <k class="k">Vidoes</k>
                </span>
                <span class="filter-item" data-filter="albums">
                    <i class='bx bx-album filter-icon'></i>
                    <k class="k">Albums</k>
                </span>
            </div>
            <div class="filter-results">
                <div class="filter-content all-filter active">
                    <!-- All content here -->
                    <div class="item section-music">
                        <h2 class="section__title">
                            Artists
                        </h2>

                        <div class="h" style="margin-top: -30px;">
                            <div class="image-del">
                                <a href="link1.html" class="image-link">
                                    <div class="lol">
                                        <img src="w1.jpg" alt="Afrobeat">
                                    </div>
                                    <div class="tert">Afrobeat</div>
                                </a>
                                <a href="link2.html" class="image-link">
                                    <div class="lol">
                                        <img src="3w.jpg" alt="Rock">
                                    </div>
                                    <div class="tert">Rock</div>
                                </a>
                                <a href="link3.html" class="image-link">
                                    <div class="lol">
                                        <img src="2w.jpg" alt="Pop">
                                    </div>
                                    <div class="tert">Pop</div>
                                </a>
                                <a href="link4.html" class="image-link">
                                    <div class="lol">
                                        <img src="4w.jpg" alt="Jazz">
                                    </div>
                                    <div class="tert">Jazz</div>
                                </a>
                                <a href="link5.html" class="image-link">
                                    <div class="lol">
                                        <img src="w1.jpg" alt="Classical">
                                    </div>
                                    <div class="tert">Classical</div>
                                </a>
                                <a href="link6.html" class="image-link">
                                    <div class="lol">
                                        <img src="3w.jpg" alt="Hip Hop">
                                    </div>
                                    <div class="tert">Hip Hop</div>
                                </a>
                                <a href="link7.html" class="image-link">
                                    <div class="lol">
                                        <img src="2w.jpg" alt="Country">
                                    </div>
                                    <div class="tert">Country</div>
                                </a>
                                <a href="link8.html" class="image-link">
                                    <div class="lol">
                                        <img src="4w.jpg" alt="Reggae">
                                    </div>
                                    <div class="tert">Reggae</div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="wi" style="display: flex; justify-content: center; margin-top: -20px; width: 100%;">
                            <a href="index.html"  class="gradient-button">More Artists</a>
                        </div>
                    </div>
                    <div class="item section-music">
                        <h2 class="section__title">
                            Music
                        </h2>
                      <div class="wi">
                        <section class="cards">


                            <div class="card ign">
                                <div class="imj">
                                    <img src="tv.jpg" alt="">
                                </div>
                                <div class="j">
                                    <div class="name">
                                        <h3 id="dev">Righteous</h3>
                                        <p id="rev">Juice Wrld</p>
                                    </div>
                                    <div class="i">
                                        <a class="toggle-overlay">
                                            <i class='bx bx-chevron-down g'></i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                            <div class="card ign">
                                <div class="imj">
                                    <img src="tv.jpg" alt="">
                                </div>
                                <div class="j">
                                    <div class="name">
                                        <h3 id="dev">Righteous</h3>
                                        <p id="rev">Juice Wrld</p>
                                    </div>
                                    <div class="i">
                                        <a class="toggle-overlay">
                                            <i class='bx bx-chevron-down g'></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="card ign">
                                <div class="imj">
                                    <img src="tv.jpg" alt="">
                                </div>
                                <div class="j">
                                    <div class="name">
                                        <h3 id="dev">Righteous</h3>
                                        <p id="rev">Juice Wrld</p>
                                    </div>
                                    <div class="i">
                                        <a class="toggle-overlay">
                                            <i class='bx bx-chevron-down g'></i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                            <div class="card ign">
                                <div class="imj">
                                    <img src="tv.jpg" alt="">
                                </div>
                                <div class="j">
                                    <div class="name">
                                        <h3 id="dev">Righteous</h3>
                                        <p id="rev">Juice Wrld</p>
                                    </div>
                                    <div class="i">
                                        <a class="toggle-overlay">
                                            <i class='bx bx-chevron-down g'></i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </section>
                        <div class="wi" style="display: flex; justify-content: center; margin-top: 20px; width: 100%;">
                            <a href="index.html"  class="gradient-button">More Music</a>
                        </div>
                      </div>
                    </div>
                    <div class="item section-videos">
                        <h2 class="section__title">
                            Videos
                        </h2>
                    </div>
                    <div class="item section-album">
                        <h2 class="section__title">
                            Albums
                        </h2>
                    
                            <div class="h" style="margin-top: -30px;">
                                <div class="image-del">
                                    <a href="link1.html" class="image-link">
                                        <div class="lol">
                                            <img src="w1.jpg" alt="Afrobeat">
                                        </div>
                                        <div class="tert">Afrobeat</div>
                                    </a>
                                    <a href="link2.html" class="image-link">
                                        <div class="lol">
                                            <img src="3w.jpg" alt="Rock">
                                        </div>
                                        <div class="tert">Rock</div>
                                    </a>
                                    <a href="link3.html" class="image-link">
                                        <div class="lol">
                                            <img src="2w.jpg" alt="Pop">
                                        </div>
                                        <div class="tert">Pop</div>
                                    </a>
                                    <a href="link4.html" class="image-link">
                                        <div class="lol">
                                            <img src="4w.jpg" alt="Jazz">
                                        </div>
                                        <div class="tert">Jazz</div>
                                    </a>
                                    <a href="link5.html" class="image-link">
                                        <div class="lol">
                                            <img src="w1.jpg" alt="Classical">
                                        </div>
                                        <div class="tert">Classical</div>
                                    </a>
                                    <a href="link6.html" class="image-link">
                                        <div class="lol">
                                            <img src="3w.jpg" alt="Hip Hop">
                                        </div>
                                        <div class="tert">Hip Hop</div>
                                    </a>
                                    <a href="link7.html" class="image-link">
                                        <div class="lol">
                                            <img src="2w.jpg" alt="Country">
                                        </div>
                                        <div class="tert">Country</div>
                                    </a>
                                    <a href="link8.html" class="image-link">
                                        <div class="lol">
                                            <img src="4w.jpg" alt="Reggae">
                                        </div>
                                        <div class="tert">Reggae</div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="wi" style="display: flex; justify-content: center; margin-top: -20px; width: 100%;">
                                <a href="index.html"  class="gradient-button">More Albums</a>
                            </div>
                    </div>
                </div>

                <div class="filter-content artists-filter">
                    <!-- Artists content here -->
                    <div class="item section-artists">
                        <h2 class="section__title">
                            Popular Artists
                        </h2>
                        
    
                            <div class="h" style="margin-top: -30px;">
                                <div class="image-del">
                                    <a href="link1.html" class="image-link">
                                        <div class="lol">
                                            <img src="w1.jpg" alt="Afrobeat">
                                        </div>
                                        <div class="tert">Afrobeat</div>
                                    </a>
                                    <a href="link2.html" class="image-link">
                                        <div class="lol">
                                            <img src="3w.jpg" alt="Rock">
                                        </div>
                                        <div class="tert">Rock</div>
                                    </a>
                                    <a href="link3.html" class="image-link">
                                        <div class="lol">
                                            <img src="2w.jpg" alt="Pop">
                                        </div>
                                        <div class="tert">Pop</div>
                                    </a>
                                    <a href="link4.html" class="image-link">
                                        <div class="lol">
                                            <img src="4w.jpg" alt="Jazz">
                                        </div>
                                        <div class="tert">Jazz</div>
                                    </a>
                                    <a href="link5.html" class="image-link">
                                        <div class="lol">
                                            <img src="w1.jpg" alt="Classical">
                                        </div>
                                        <div class="tert">Classical</div>
                                    </a>
                                    <a href="link6.html" class="image-link">
                                        <div class="lol">
                                            <img src="3w.jpg" alt="Hip Hop">
                                        </div>
                                        <div class="tert">Hip Hop</div>
                                    </a>
                                    <a href="link7.html" class="image-link">
                                        <div class="lol">
                                            <img src="2w.jpg" alt="Country">
                                        </div>
                                        <div class="tert">Country</div>
                                    </a>
                                    <a href="link8.html" class="image-link">
                                        <div class="lol">
                                            <img src="4w.jpg" alt="Reggae">
                                        </div>
                                        <div class="tert">Reggae</div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="wi" style="display: flex; justify-content: center; margin-top: -20px; width: 100%;">
                                <a href="index.html"  class="gradient-button">More Artists</a>
                            </div>
                </div>
                <div class="filter-content music-filter">
                    <!-- Music content here -->
                    <div class="item section-music">
                        <h2 class="section__title">
                            Music
                        </h2>
                        <section class="cards">
                            <div class="card-play">
                                <div class="imj">
                                    <img src="orion-fav.jpg" alt="">
                                </div>
                                <div class="j">
                                    <div class="name">
                                        <h3 id="dev">Do What I Want</h3>
                                        <p id="rev">Kid Cudi</p>
                                    </div>
                                    <div class="i">
                                        <a class="toggle-overlay">
                                            <i class='bx bx-chevron-down g'></i>
                                        </a>
                                    </div>
                                    <div class="full-lay">
                                        <a href="javascript:void(0)" class="play-btn"><i class="bx bx-play"></i></a>
                                        <div class="heart-wave"></div>
                                        <marquee behavior="" direction="up" class="lyrics">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</marquee>
                                        <span class="info">Artist: Kid Cudi</span>
                                        <a href="javascript:void(0)" class="close-btn"><i class="bx bx-x"></i></a>
                                        <a href="download-link" class="download-btn"><i class="bx bx-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                                                    <a href="index.html" class="gradient-button">See More</a>

                    </div>
                </div>
                <div class="filter-content videos-filter">
                    <!-- Videos content here -->
                    <div class="item section-videos">
                        <h2 class="section__title">
                            Trending Videos
                        </h2>
                        <div class="videos-container">
                            <div class="video-item">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/R3G3mimpFTc?si=JZsqo96ybmP7am6B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                                <div class="video-info">
                                    <h3 class="song-name">Do What I Want</h3>
                                    <p class="artist">Kid Cudi</p>
                                    <p class="year">Year: 2022</p>
                                    <p class="album">Entergalatic</p>
                                </div>
                            </div>
                            <div class="video-item">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/hqDinxaPUK4?si=tbHw8AcDxx8r6CSL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                                <div class="video-info">
                                    <h3 class="song-name">Murder on my Mind</h3>
                                    <p class="artist">YWN Melly</p>
                                    <p class="year">2023</p>
                                    <p class="album">I Am You</p>
                                </div>
                            </div>
                            <div class="video-item">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="video-info">
                                    <h3 class="song-name">Song Name 3</h3>
                                    <p class="artist">Artist: Artist Name 3</p>
                                    <p class="year">Year: 2019</p>
                                    <p class="album">Album: Album Name 3</p>
                                </div>
                            </div>
                            <div class="video-item">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="video-info">
                                    <h3 class="song-name">Song Name 4</h3>
                                    <p class="artist">Artist: Artist Name 4</p>
                                    <p class="year">Year: 2018</p>
                                    <p class="album">Album: Album Name 4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="filter-content albums-filter">
                    <!-- Albums content here -->
                    <div class="item section-album">
                        <h2 class="section__title">
                            Album
                        </h2>
                    </div>
                </div>
            </div>
            <div class="section pig">
                <h2 class="section__title he" style="margin-left: -2px;">Genre</h2>
                <div class="h">
                    <div class="image-del">
                        <a href="link1.html" class="image-link">
                            <div class="lol">
                                <img src="w1.jpg" alt="Afrobeat">
                            </div>
                            <div class="tert">Afrobeat</div>
                        </a>
                        <a href="link2.html" class="image-link">
                            <div class="lol">
                                <img src="3w.jpg" alt="Rock">
                            </div>
                            <div class="tert">Rock</div>
                        </a>
                        <a href="link3.html" class="image-link">
                            <div class="lol">
                                <img src="2w.jpg" alt="Pop">
                            </div>
                            <div class="tert">Pop</div>
                        </a>
                        <a href="link4.html" class="image-link">
                            <div class="lol">
                                <img src="4w.jpg" alt="Jazz">
                            </div>
                            <div class="tert">Jazz</div>
                        </a>
                        <a href="link5.html" class="image-link">
                            <div class="lol">
                                <img src="w1.jpg" alt="Classical">
                            </div>
                            <div class="tert">Classical</div>
                        </a>
                        <a href="link6.html" class="image-link">
                            <div class="lol">
                                <img src="3w.jpg" alt="Hip Hop">
                            </div>
                            <div class="tert">Hip Hop</div>
                        </a>
                        <a href="link7.html" class="image-link">
                            <div class="lol">
                                <img src="2w.jpg" alt="Country">
                            </div>
                            <div class="tert">Country</div>
                        </a>
                        <a href="link8.html" class="image-link">
                            <div class="lol">
                                <img src="4w.jpg" alt="Reggae">
                            </div>
                            <div class="tert">Reggae</div>
                        </a>
                    </div>
                </div>
                
            </div>
        </section>


        <div class="section pig">
            <h2 class="section__title he" style="margin-bottom: 50px;">Top 10 Best Music</h2>
            <section class="top-music">
                <div class="music-table-container">
                    <table class="music-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Play</th>
                                <th>Title</th>
                                <th>Artist</th>
                                <th>Year</th>
                                <th>Album</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Repeat this block for each song -->
                            <tr>
                                <td>1</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>BOMJ</td>
                                <td>Juice Wrld</td>
                                <td>2022</td>
                                <td>Fighting Demons</td>
                                <td><a href="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" download="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Titanic-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>Titanic</td>
                                <td>Juice Wrld</td>
                                <td>2021</td>
                                <td>Legends never die</td>
                                <td><a href="Juice-WRLD-Titanic-(JustNaija.com).mp3" download="Juice-WRLD-Titanic-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>BOMJ</td>
                                <td>Juice Wrld</td>
                                <td>2022</td>
                                <td>Fighting Demons</td>
                                <td><a href="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" download="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Titanic-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>Titanic</td>
                                <td>Juice Wrld</td>
                                <td>2021</td>
                                <td>Legends never die</td>
                                <td><a href="Juice-WRLD-Titanic-(JustNaija.com).mp3" download="Juice-WRLD-Titanic-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>BOMJ</td>
                                <td>Juice Wrld</td>
                                <td>2022</td>
                                <td>Fighting Demons</td>
                                <td><a href="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" download="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Titanic-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>Titanic</td>
                                <td>Juice Wrld</td>
                                <td>2021</td>
                                <td>Legends never die</td>
                                <td><a href="Juice-WRLD-Titanic-(JustNaija.com).mp3" download="Juice-WRLD-Titanic-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>BOMJ</td>
                                <td>Juice Wrld</td>
                                <td>2022</td>
                                <td>Fighting Demons</td>
                                <td><a href="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" download="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Titanic-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>Titanic</td>
                                <td>Juice Wrld</td>
                                <td>2021</td>
                                <td>Legends never die</td>
                                <td><a href="Juice-WRLD-Titanic-(JustNaija.com).mp3" download="Juice-WRLD-Titanic-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>BOMJ</td>
                                <td>Juice Wrld</td>
                                <td>2022</td>
                                <td>Fighting Demons</td>
                                <td><a href="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" download="Juice-WRLD-Blood-On-My-Jeans-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>
                                    <button class="play-pause-btn" onclick="togglePlayPause(this)">
                                        <i class="bx bx-play"></i>
                                    </button>
                                    <audio src="Juice-WRLD-Titanic-(JustNaija.com).mp3"></audio>
                                </td>
                                <td>Titanic</td>
                                <td>Juice Wrld</td>
                                <td>2021</td>
                                <td>Legends never die</td>
                                <td><a href="Juice-WRLD-Titanic-(JustNaija.com).mp3" download="Juice-WRLD-Titanic-(JustNaija.com).mp3" class="download-btn" onclick="notifyDownload(this)"><i class="bx bx-download"></i></a></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
                <div id="notification" class="notification"></div>
            </section>

        </div>
        
        
        

        
    </main>


    
    <!--=============== MAIN JS ===============-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/src.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>